# talend_routines

./: .classpath  .project  LICENSE-2.0.txt  README.md  pom.xml
src/routines/: Base64.java  BooleanUtil.java  CSVUtil.java  CreateTableFromResultSet.java  DateRangeBuilder.java  EncryptionUtil.java  FileUtil.java  GA4ReportSQLBuilder.java  GAReportSQLBuilder.java  GenericDateUtil.java  GenericTree.java  GlobalMapUtil.java  GoogleAnalyticsHelper.java  GraylogUtil.java  Guid.java  HTMLTable.java  HttpClient.java  JobUtil.java  LOBDownload.java  NumberUtil.java  ParameterCheck.java  RegexUtil.java  SOAPClient.java  SQLParameterReplace.java  StringCrypt.java  StringUtil.java  TalendJobUtil.java  TextFileConverter.java  TimestampUtil.java
src/routines/system/: Dynamic.java  DynamicMetadata.java
src_test/: PlaySOAPClient.java  PlayWithBouncyCastleProvider.java  PlayWithDateRangeBuilder.java  PlayWithHttpRequest.java  PlayWithRoutines.java  TestBouncyCastleProvider.java  TestDateRangeBuilder.java  TestHttpRequest.java  TestRoutines.java
src_test/routines/test/: TestCSVUtil.java  TestFileUtil.java  TestGenericDateUtil.java  TestGlobalMapUtil.java  TestHTMLTable.java  TestJobUtil.java  TestNumberUtil.java  TestRegexUtil.java  TestSQLParameterReplace.java  TestScenarioJsonComparator.java  TestStringUtil.java  TestTalendJobUtil.java  TestTextFileConverter.java  TestTimestampUtil.java
